{
  "name": "rideapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha --reporter nyan \"src/tests/*.test.js\"",
    "debug": "nodemon --inspect src/app.js",
    "dev": "nodemon --inspect-brk src/app.js",
    "security-check": "nsp check",
    "start": "nodemon src/app.js"
  },
  "author": "matt",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.17.2",
    "eslint": "^4.18.2",
    "express": "^4.15.4",
    "express-validator": "^4.2.0",
    "jsonwebtoken": "^8.2.0",
    "mongoose": "^4.11.9",
    "morgan": "^1.8.2",
    "nodemailer": "^4.6.2",
    "nodemon": "^1.17.1"
  },
  "devDependencies": {
    "eslint": "^4.0.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "nsp": "^3.1.0",
    "should": "^11.2.0",
    "sinon": "^1.17.7"
  }
}
